OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACca179320fc731adac2dbcb6338f1f76c
TWILIO_AUTH_TOKEN=a2ef8ffd4e8eeaee6eb0a088025f9dac
TWILIO_PHONE_NUMBER=+14155238886
