OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACca179320fc731adac2dbcb6338f1f76c
TWILIO_AUTH_TOKEN=a2ef8ffd4e8eeaee6eb0a088025f9dac
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
